<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAPZAP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">


        <div class="cima">
            <div class="camera">
                <ion-icon name="camera"></ion-icon>
            </div>
        </div>


        <div class="tela">

            <div class="contato">

                <div class="voltar">
                    <a href="#"><ion-icon name="chevron-back-outline"></ion-icon>
                        <ion-icon class="ft" name="person-circle-outline"></ion-icon>
                    </a>
                </div>

                <div class="nome">
                    <a href="#">
                        <p>MARIA IZA</p>
                    </a>
                </div>

                <div class="chamadas">
                    <ion-icon name="call-outline"></ion-icon>
                    <ion-icon name="videocam-outline"></ion-icon>
                    <ion-icon name="list-outline"></ion-icon>
                </div>
            </div>

           

           <p class="eu">
               oi tudo bem
           </p>

           <p class="ela">
            oi tudo bem
            </p>

            <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>

             <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>

             <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>
             <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>
             <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>
             <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>
             <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>
             <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>
             <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>
             <p class="eu">
                oi tudo bem
            </p>
 
            <p class="ela">
             oi tudo bem
             </p>


        </div>

        
        <div class="teclas">
            <div class="sair">
                <a href="#"><ion-icon name="arrow-back-outline"></ion-icon></a>
            </div>

            <div class="home">
                <a href="#"><ion-icon name="ellipse-outline"></ion-icon></a>
            </div>

            <div class="opcoes">
                <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
            </div>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>